# DotProgressBarExample

./: build.gradle
app/: build.gradle
dot-progress-bar/: build.gradle
dot-progress-bar/src/main/java/com/github/silvestrpredko/dotprogressbar/: DotProgressBar.java
