// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    ext.deps = [:]
    def versions = [:]
    versions.support = "27.1.1"
    versions.min_sdk = 14
    versions.target_sdk = 28
    versions.constraint_layout = "1.1.2"
    ext.versions = versions
}

