apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.target_sdk

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.silvestr.dotprogressbarexample"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':dot-progress-bar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:appcompat-v7:$versions.support"
    compile "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
}
