apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dot-progress-bar'

    PUBLISH_GROUP_ID = 'com.github.silvestrpredko'
    libraryName = 'DotProgressBar'
    PUBLISH_ARTIFACT_ID = 'dot-progress-bar'

    libraryDescription = 'simple progress bar'

    siteUrl = 'https://github.com/silvestrpredko/DotProgressBarExample'
    gitUrl = 'https://github.com/silvestrpredko/DotProgressBarExample.git'

    PUBLISH_VERSION = '1.1'

    developerId = 'silvestr1994'
    developerName = 'Silvestr Predko'
    developerEmail = 'Silvestr1994@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 5
        versionName "5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$versions.support"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
